<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="LORA_task.c" partName="LORA_task.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/LORA_task.c" title="LORA_task.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/LORA_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/LORA_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="578" selectionTopPixel="98"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speelveld.c" partName="speelveld.c" path="C:/Users/LexBl/Documents/GitHub/Blind-and-Seek/speelveld.c" title="speelveld.c" tooltip="C:/Users/LexBl/Documents/GitHub/Blind-and-Seek/speelveld.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/speelveld.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="213" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RN2483A.c" partName="RN2483A.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/RN2483A.c" title="RN2483A.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/RN2483A.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/RN2483A.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3449" selectionTopPixel="1374"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speelveld.h" partName="speelveld.h" path="C:/Users/LexBl/Documents/GitHub/Blind-and-Seek/speelveld.h" title="speelveld.h" tooltip="C:/Users/LexBl/Documents/GitHub/Blind-and-Seek/speelveld.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/speelveld.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="825" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.c" partName="GPS.c" path="C:/stm32/Blind-and-Seek/GPS.c" title="GPS.c" tooltip="C:/stm32/Blind-and-Seek/GPS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/GPS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2085" selectionTopPixel="740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/stm32/Blind-and-Seek/main.h" title="main.h" tooltip="C:/stm32/Blind-and-Seek/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="1019" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gametask.c" partName="gametask.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/gametask.c" title="gametask.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/gametask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/gametask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="862" selectionTopPixel="656"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MP3.h" partName="MP3.h" path="C:/stm32/Blind-and-Seek/ports/MP3.h" title="MP3.h" tooltip="C:/stm32/Blind-and-Seek/ports/MP3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/header/MP3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="230" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" partName="includes.h" path="C:/stm32/Blind-and-Seek/uC-OS II/Application specific/includes.h" title="includes.h" tooltip="C:/stm32/Blind-and-Seek/uC-OS II/Application specific/includes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/uC-OS-II/includes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3125" selectionTopPixel="950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.h" partName="GPS.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPS.h" title="GPS.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/GPS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="215" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" partName="taskcreate.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/taskcreate.c" title="taskcreate.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/taskcreate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/taskcreate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1496" selectionTopPixel="77"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/main.c" title="main.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2993" selectionTopPixel="1135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.h" partName="button.h" path="C:/stm32/Blind-and-Seek/ports/button.h" title="button.h" tooltip="C:/stm32/Blind-and-Seek/ports/button.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/header/button.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" partName="button.c" path="C:/stm32/Blind-and-Seek/ports/button.c" title="button.c" tooltip="C:/stm32/Blind-and-Seek/ports/button.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/button.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2957" selectionTopPixel="761"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="os_cpu_c.c" partName="os_cpu_c.c" path="C:/stm32/Blind-and-Seek/uC-OS II/Processor specific/os_cpu_c.c" title="os_cpu_c.c" tooltip="C:/stm32/Blind-and-Seek/uC-OS II/Processor specific/os_cpu_c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/uC-OS-II/os_cpu_c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9126" selectionTopPixel="4000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/stm32/Blind-and-Seek/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/stm32/Blind-and-Seek/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Blind-and-Seek v0.5"/>
<element path="/Blind-and-Seek v0.5/ports"/>
<element path="/Blind-and-Seek v0.5/ports/header"/>
<element path="/Blind-and-Seek v0.5/ports/source"/>
</expanded>
<selection>
<element path="/Blind-and-Seek v0.5/GPS.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@10371d5" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.299784"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.299784"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f28c8c" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.2971154"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2933754"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f28c8c" ratio="0.77237046" ratioLeft="492" ratioRight="145" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8aabb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10371d5" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44871795" ratioLeft="280" ratioRight="344" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@190f20d" ratio="0.36858973" ratioLeft="230" ratioRight="394" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@f03a6d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29867375"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@435d48" ratio="0.9128466" ratioLeft="1613" ratioRight="154" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e6bf" ratio="0.5" ratioLeft="609" ratioRight="609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@435d48">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b06a1" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1542298" ratio="0.58757764" ratioLeft="946" ratioRight="664" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7b06a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4f926" ratio="0.29901424" ratioLeft="273" ratioRight="640" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23127036" ratioLeft="213" ratioRight="708" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4f926"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10a9b69" ratio="0.58881986" ratioLeft="948" ratioRight="662" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c4f926">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/LORA_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/uC-OS-II/os_cpu_c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/taskcreate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/gametask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/gametask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/GPS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/RN2483A.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/LORA_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/taskcreate.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="0">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="0">
<position info="not_deleted" x="1121" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="0">
<position info="not_deleted" x="1121" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14816" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="0">
<position info="not_deleted" x="1069" y="0"/>
</item>
<item historyLabel="os_cpu_c.c" index="3">
<position info="not_deleted" x="9126" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="0">
<position info="not_deleted" x="1069" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="0">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="button.c" index="5">
<position info="not_deleted" x="2930" y="0"/>
</item>
<item historyLabel="taskcreate.c" index="6">
<position info="not_deleted" x="1502" y="0"/>
</item>
<item historyLabel="button.c" index="5">
<position info="not_deleted" x="2803" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="button.c" index="5">
<position info="not_deleted" x="2374" y="0"/>
</item>
<item historyLabel="button.c" index="5">
<position/>
</item>
<item historyLabel="button.c" index="5">
<position/>
</item>
<item historyLabel="gametask.c" index="8">
<position info="not_deleted" x="3172" y="0"/>
</item>
<item historyLabel="gametask.c" index="8">
<position info="not_deleted" x="3209" y="0"/>
</item>
<item historyLabel="taskcreate.c" index="6">
<position info="not_deleted" x="1000" y="0"/>
</item>
<item historyLabel="button.c" index="5">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="uart.c" index="9">
<position info="not_deleted" x="4646" y="20"/>
</item>
<item historyLabel="button.c" index="5">
<position info="not_deleted" x="1099" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="button.c" index="5">
<position info="not_deleted" x="2957" y="0"/>
</item>
<item historyLabel="gametask.c" index="8">
<position info="not_deleted" x="858" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="gametask.c" index="10">
<position info="not_deleted" x="858" y="0"/>
</item>
<item historyLabel="GPS.h" index="11">
<position info="not_deleted" x="364" y="0"/>
</item>
<item historyLabel="GPS.h" index="11">
<position info="not_deleted" x="215" y="0"/>
</item>
<item historyLabel="gametask.c" index="10">
<position info="not_deleted" x="862" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3258" y="0"/>
</item>
<item historyLabel="RN2483A.c" index="12">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="245" y="0"/>
</item>
<item historyLabel="RN2483A.c" index="12">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="1439" y="0"/>
</item>
<item historyLabel="RN2483A.c" index="12">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="1439" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2993" y="0"/>
</item>
<item historyLabel="RN2483A.c" index="12">
<position info="not_deleted" x="3449" y="0"/>
</item>
<item historyLabel="gametask.c" index="10">
<position info="not_deleted" x="862" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="1439" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="gametask.c" index="10">
<position info="not_deleted" x="862" y="0"/>
</item>
<item historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="taskcreate.c" index="14">
<position info="not_deleted" x="1496" y="0"/>
</item>
<item historyLabel="RN2483A.c" index="12">
<position info="not_deleted" x="3449" y="0"/>
</item>
<item active="true" historyLabel="LORA_task.c" index="13">
<position info="not_deleted" x="889" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LORA_task.c" tooltip="Blind-and-Seek v0.5/LORA_task.c">
<persistable path="/Blind-and-Seek v0.5/LORA_task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.c" tooltip="Blind-and-Seek v0.5/GPSmath.c">
<persistable path="/Blind-and-Seek v0.5/GPSmath.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.h" tooltip="Blind-and-Seek v0.5/taskcreate.h">
<persistable path="/Blind-and-Seek v0.5/taskcreate.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ucos_ii.h" tooltip="Blind-and-Seek v0.5/uC-OS-II/ucos_ii.h">
<persistable path="/Blind-and-Seek v0.5/uC-OS-II/ucos_ii.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_core.c" tooltip="Blind-and-Seek v0.5/uC-OS-II/os_core.c">
<persistable path="/Blind-and-Seek v0.5/uC-OS-II/os_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Blind-and-Seek v0.5/ports/source/delay.c">
<persistable path="/Blind-and-Seek v0.5/ports/source/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RN2483A.c" tooltip="Blind-and-Seek v0.5/ports/source/RN2483A.c">
<persistable path="/Blind-and-Seek v0.5/ports/source/RN2483A.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Blind-and-Seek v0.5/main.h">
<persistable path="/Blind-and-Seek v0.5/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="os_cpu_a.s" tooltip="Blind-and-Seek v0.5/uC-OS-II/os_cpu_a.s">
<persistable path="/Blind-and-Seek v0.5/uC-OS-II/os_cpu_a.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_mbox.c" tooltip="Blind-and-Seek v0.5/uC-OS-II/os_mbox.c">
<persistable path="/Blind-and-Seek v0.5/uC-OS-II/os_mbox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" tooltip="Blind-and-Seek v0.5/ports/source/button.c">
<persistable path="/Blind-and-Seek v0.5/ports/source/button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.h" tooltip="Blind-and-Seek v0.5/GPS.h">
<persistable path="/Blind-and-Seek v0.5/GPS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" tooltip="Blind-and-Seek v0.5/taskcreate.c">
<persistable path="/Blind-and-Seek v0.5/taskcreate.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>