<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/main.c" title="main.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="303" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MP3.c" partName="MP3.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/MP3.c" title="MP3.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/MP3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/MP3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1328" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MP3.h" partName="MP3.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/MP3.h" title="MP3.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/MP3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/header/MP3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="142" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RN2483A.c" partName="RN2483A.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/RN2483A.c" title="RN2483A.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/RN2483A.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/RN2483A.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2866" selectionTopPixel="1352"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/uart.c" title="uart.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/uart.h" title="uart.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/header/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RN2483A.h" partName="RN2483A.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/RN2483A.h" title="RN2483A.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/RN2483A.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/header/RN2483A.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/main.h" title="main.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="308" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.c" partName="GPS.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPS.c" title="GPS.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/GPS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1566" selectionTopPixel="262"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.h" partName="GPS.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/GPS.h" title="GPS.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/GPS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/GPS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="269" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.c" partName="GPSmath.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPSmath.c" title="GPSmath.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPSmath.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/GPSmath.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1037" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.h" partName="GPSmath.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPSmath.h" title="GPSmath.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPSmath.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/GPSmath.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="292" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" partName="taskcreate.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/taskcreate.c" title="taskcreate.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/taskcreate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/taskcreate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1305" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.h" partName="GPS.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPS.h" title="GPS.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/GPS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/GPS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="213" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.c" partName="GPSmath.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/GPSmath.c" title="GPSmath.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/GPSmath.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/source/GPSmath.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="102" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.h" partName="GPSmath.h" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/GPSmath.h" title="GPSmath.h" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/ports/GPSmath.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/ports/header/GPSmath.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="250" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/vaati/Documents/GitHub/Blind-and-Seek/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Blind-and-Seek v0.5"/>
<element path="/Blind-and-Seek v0.5/ports"/>
<element path="/Blind-and-Seek v0.5/ports/header"/>
<element path="/Blind-and-Seek v0.5/ports/source"/>
</expanded>
<selection>
<element path="/Blind-and-Seek v0.5/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@10371d5" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.299784"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.299784"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f28c8c" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29782608"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29723993"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f28c8c" ratio="0.77237046" ratioLeft="492" ratioRight="145" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8aabb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10371d5" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44871795" ratioLeft="280" ratioRight="344" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@190f20d" ratio="0.36858973" ratioLeft="230" ratioRight="394" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f8aabb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@f03a6d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2990233"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@435d48" ratio="0.9128466" ratioLeft="1613" ratioRight="154" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e6bf" ratio="0.5" ratioLeft="609" ratioRight="609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@435d48">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b06a1" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1542298" ratio="0.58757764" ratioLeft="946" ratioRight="664" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7b06a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4f926" ratio="0.29901424" ratioLeft="273" ratioRight="640" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23127036" ratioLeft="213" ratioRight="708" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4f926"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10a9b69" ratio="0.58881986" ratioLeft="948" ratioRight="662" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c4f926">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/header/GPS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/GPS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/GPSmath.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/GPS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/GPS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/GPSmath.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/header/GPSmath.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/taskcreate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/ports/source/GPSmath.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Blind-and-Seek v0.5/GPS.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="1571" y="0"/>
</item>
<item historyLabel="GPS.h" index="2">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="1571" y="0"/>
</item>
<item historyLabel="GPSmath.c" index="3">
<position info="not_deleted" x="1037" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="1571" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="1085" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="1289" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2391" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2429" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2391" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2420" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2450" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2565" y="0"/>
</item>
<item historyLabel="GPS.c" index="1">
<position info="not_deleted" x="2750" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position/>
</item>
<item historyLabel="GPS.c" index="4">
<position/>
</item>
<item historyLabel="GPS.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GPSmath.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GPSmath.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="taskcreate.c" index="9">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position/>
</item>
<item historyLabel="GPS.h" index="5">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="GPS.h" index="5">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="GPSmath.c" index="6">
<position info="not_deleted" x="102" y="0"/>
</item>
<item historyLabel="GPS.h" index="5">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2385" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="uart.c" index="11">
<position info="not_deleted" x="15110" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2385" y="0"/>
</item>
<item historyLabel="uart.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2391" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2420" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2450" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2565" y="0"/>
</item>
<item historyLabel="GPS.c" index="4">
<position info="not_deleted" x="2750" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="3141" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="538" y="0"/>
</item>
<item historyLabel="GPSmath.c" index="14">
<position info="not_deleted" x="102" y="0"/>
</item>
<item historyLabel="GPS.c" index="15">
<position info="not_deleted" x="1379" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="308" y="0"/>
</item>
<item active="true" historyLabel="GPS.c" index="15">
<position info="not_deleted" x="1379" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Blind-and-Seek v0.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.h" tooltip="Blind-and-Seek v0.5/ports/header/GPSmath.h">
<persistable path="/Blind-and-Seek v0.5/ports/header/GPSmath.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.c" tooltip="Blind-and-Seek v0.5/ports/source/GPSmath.c">
<persistable path="/Blind-and-Seek v0.5/ports/source/GPSmath.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.h" tooltip="Blind-and-Seek v0.5/GPS.h">
<persistable path="/Blind-and-Seek v0.5/GPS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" tooltip="Blind-and-Seek v0.5/taskcreate.c">
<persistable path="/Blind-and-Seek v0.5/taskcreate.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.h" tooltip="Blind-and-Seek v0.5/GPSmath.h">
<persistable path="/Blind-and-Seek v0.5/GPSmath.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPSmath.c" tooltip="Blind-and-Seek v0.5/GPSmath.c">
<persistable path="/Blind-and-Seek v0.5/GPSmath.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.h" tooltip="Blind-and-Seek v0.5/ports/source/GPS.h">
<persistable path="/Blind-and-Seek v0.5/ports/source/GPS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPS.c" tooltip="Blind-and-Seek v0.5/ports/header/GPS.c">
<persistable path="/Blind-and-Seek v0.5/ports/header/GPS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Blind-and-Seek v0.5/main.h">
<persistable path="/Blind-and-Seek v0.5/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RN2483A.h" tooltip="Blind-and-Seek v0.5/ports/header/RN2483A.h">
<persistable path="/Blind-and-Seek v0.5/ports/header/RN2483A.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="Blind-and-Seek v0.5/ports/header/uart.h">
<persistable path="/Blind-and-Seek v0.5/ports/header/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="Blind-and-Seek v0.5/ports/source/uart.c">
<persistable path="/Blind-and-Seek v0.5/ports/source/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MP3.h" tooltip="Blind-and-Seek v0.5/ports/header/MP3.h">
<persistable path="/Blind-and-Seek v0.5/ports/header/MP3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MP3.c" tooltip="Blind-and-Seek v0.5/ports/source/MP3.c">
<persistable path="/Blind-and-Seek v0.5/ports/source/MP3.c"/>
</file>
</mruList>
</workbench>